<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>167</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="random">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="bodySelection_1"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>268</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDAP_Point_Selection">
    <property name="title">
     <string>DAP Point Selection</string>
    </property>
   </widget>
   <addaction name="menuDAP_Point_Selection"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDAP_Force">
   <property name="text">
    <string>DAP Force </string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
