<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>423</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0">
       <widget class="QLabel" name="description">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>Description </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="forceComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="descriptionhelp">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Help Text </string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="forceType">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>Force Type</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QWidget" name="bodySelection" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout"/>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="driveCheck">
        <property name="text">
         <string>Switch on Driver Control for specified DAP Force? </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="dapForceDriver" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3"/>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QStackedWidget" name="inputForceWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="gravity">
       <layout class="QFormLayout" name="formLayout_2">
        <item row="2" column="1">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Vector Input</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="Gui::InputField" name="xIn"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="Gui::InputField" name="yIn"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Z</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="Gui::InputField" name="zIn"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="LinearSpring">
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Spring Input </string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Stiffness</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="Gui::InputField" name="stiffnessIn"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Undeformed Length </string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="Gui::InputField" name="undefIn"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="LinearSpringDamper">
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Linear Spring Damper Input</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Damping Coefficient </string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="Gui::InputField" name="linDampIn"/>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QLabel" name="dampCon">
          <property name="text">
           <string>Damping Condition </string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Undeformed Length</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="Gui::InputField" name="undefLinIn"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Stiffness</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="Gui::InputField" name="stiffLinIn"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="rotationalSpring">
       <layout class="QFormLayout" name="formLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Rotational Spring Input </string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="Gui::InputField" name="rotStiffIn"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Stiffness</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Undeformed Angle </string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="Gui::InputField" name="undefAngIn"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="rotationalSpringDamper">
       <layout class="QFormLayout" name="formLayout_6">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_13">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Rotational Spring Damper Input </string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Damping Coefficient </string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="Gui::InputField" name="rotDampIn"/>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="dampCon_2">
          <property name="text">
           <string>Damping  Condition </string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Undeformed Angle </string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="Gui::InputField" name="undefAngRotIn"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Stiffness</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="Gui::InputField" name="stiffRotIn"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>374</width>
     <height>32</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDAP_Force_Selection">
    <property name="title">
     <string>DAP Force Selection </string>
    </property>
   </widget>
   <addaction name="menuDAP_Force_Selection"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDAP_Force">
   <property name="text">
    <string>DAP Force </string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>gui:inputfield.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>stiffLinIn</tabstop>
  <tabstop>linDampIn</tabstop>
  <tabstop>undefLinIn</tabstop>
  <tabstop>stiffRotIn</tabstop>
  <tabstop>rotDampIn</tabstop>
  <tabstop>undefAngRotIn</tabstop>
  <tabstop>xIn</tabstop>
  <tabstop>yIn</tabstop>
  <tabstop>zIn</tabstop>
  <tabstop>stiffnessIn</tabstop>
  <tabstop>undefIn</tabstop>
  <tabstop>rotStiffIn</tabstop>
  <tabstop>undefAngIn</tabstop>
  <tabstop>forceComboBox</tabstop>
  <tabstop>driveCheck</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
